# IndexMaintenanceSystem

./: .gitignore  IndexMaintenanceSystem.sln  LICENSE  README.how-it-works.next_checks.md  README.how-it-works.run_immediately.md  README.md  TEST_SCENARIOS.md  schema.drawio
CredentialsManager/: Credential.cs  CredentialsManager.csproj  CredentialsStorage.cs  Program.cs  README.md
IndexMaintenanceSystem/: GlobalConfig.cs  IndexMaintenanceSystem.csproj  Logger.cs  Program.cs
IndexMaintenanceSystem/ConnectionPool/: DatabaseScope.cs  ImsConnectionFactory.cs  ParallelTasksManager.cs  PooledConnection.cs  ServerScope.cs  SqlConnectionPool.cs  SqlConnectionStringFactory.cs  SyncObject.cs
IndexMaintenanceSystem/Data/: ClientConnectionExtensions.cs  ClientConnectionStoredProceduresExtensions.cs  ImsConnectionExtensions.cs  ImsConnectionStoredProceduresExtensions.cs  SqlFromFileUtils.cs
IndexMaintenanceSystem/Logger/: EventLogHelper.cs
IndexMaintenanceSystem/Migrations/: _00_Schema.cs  _01_SchedulesDescriptionTrigger.cs  _02_ServersTrigger.cs  _03_DatabasesTrigger.cs  _04_IndexesTrigger.cs  _10_MaxDopToTinyint.cs  _11_SchedulesReplanTrigger.cs  _12_ExcludeLastPartitionToEveryLevel.cs  _13_IndexMinSize.cs  _14_TlogFactors.cs  _15_IndexNameNullable.cs  _16_AlwaysonDatabasesTable.cs  _17_TlogSettingsToServer.cs  _18_EnableAlwaysOnSetting.cs  _19_DeleteGetScheduleNextExecutionProcedure.cs  _20_AddIntegratedSecurityColumnToServer.cs  _21_DeleteGetScheduleDescriptionStoredProcedure.cs  _22_UpdateScheduleDescriptionToNullWhereError.cs  _23_AlwaysonDatabasesAgName.cs
IndexMaintenanceSystem/Misc/: Commands.txt  DiagnoseAGSeedingIssues.sql  DiagnosticQueries.sql  EnableSearchIndexes.sql
IndexMaintenanceSystem/Properties/: launchSettings.json
IndexMaintenanceSystem/Scripts/: f_agent_datetime.sql  f_ims_match_day.sql  f_ims_nth_relative_date_of_month.sql  scheduling_algorithm_pseudocode.txt  sp_index_defrag_info.sql
IndexMaintenanceSystem/Services/: DashboardService.cs  ServerPreparationService.cs  SynchronizationService.cs
IndexMaintenanceSystem/Web/: App.razor  MainLayout.razor  _Imports.razor
IndexMaintenanceSystem/Workers/: AlwaysonReverter.cs  DatabaseDefragger.cs  ImsMigrator.cs  Rescheduler.cs  ServerProcessor.cs
SqlServerIndexMaintenanceSystem/: GlobalConfig.cs  Logger.cs  Program.cs  SqlServerIndexMaintenanceSystem.csproj  build_log.txt  crash_exception.txt  run_log.txt  run_log_crash.txt  run_log_debug.txt  run_log_detailed.txt  run_log_final.txt  run_log_fix12.txt  run_log_trace.txt  triggers_dump.txt  validation_error.txt
SqlServerIndexMaintenanceSystem/ConnectionPool/: DatabaseScope.cs  ParallelTasksManager.cs  PooledConnection.cs  ServerScope.cs  SqlConnectionPool.cs  SqlConnectionStringFactory.cs  SyncObject.cs
SqlServerIndexMaintenanceSystem/Data/: ClientConnectionExtensions.cs  ClientConnectionStoredProceduresExtensions.cs  ImsConnectionExtensions.cs  ImsConnectionStoredProceduresExtensions.cs  SqlFromFileUtils.cs
SqlServerIndexMaintenanceSystem/Migrations/: _00_Schema.cs  _01_SchedulesDescriptionTrigger.cs  _02_ServersTrigger.cs  _03_DatabasesTrigger.cs  _04_IndexesTrigger.cs  _10_MaxDopToTinyint.cs  _11_SchedulesReplanTrigger.cs  _12_ExcludeLastPartitionToEveryLevel.cs  _13_IndexMinSize.cs  _14_TlogFactors.cs  _15_IndexNameNullable.cs  _16_AlwaysonDatabasesTable.cs  _17_TlogSettingsToServer.cs  _18_EnableAlwaysOnSetting.cs  _19_DeleteGetScheduleNextExecutionProcedure.cs  _20_AddIntegratedSecurityColumnToServer.cs  _21_DeleteGetScheduleDescriptionStoredProcedure.cs  _22_UpdateScheduleDescriptionToNullWhereError.cs
SqlServerIndexMaintenanceSystem/Properties/: launchSettings.json
SqlServerIndexMaintenanceSystem/Scripts/: f_ims_next_time_for_date.sql  f_ims_nth_relative_date_of_month.sql  sp_ims_get_schedule_description.sql  sp_ims_get_schedule_next_execution_date_and_time.sql  sp_index_defrag_info.sql
SqlServerIndexMaintenanceSystem/Services/: DashboardService.cs  ServerPreparationService.cs  SynchronizationService.cs
SqlServerIndexMaintenanceSystem/Web/: MainLayout.razor  _Imports.razor
SqlServerIndexMaintenanceSystem/Workers/: AlwaysonReverter.cs  DatabaseDefragger.cs  ImsMigrator.cs  Rescheduler.cs  (+1 more)
(+63 files in other folders)
